
local M = {}

function M.RefreshWorld()
	local pid = game.PlaceId
	M.World1 = pid == 2753915549 or pid == 85211729168715
	M.World2 = pid == 4442272183 or pid == 79091703265657
	M.World3 = pid == 7449423635 or pid == 100117331123089
	if M.World1 or M.World2 or M.World3 then return end
	local map = workspace:FindFirstChild("Map")
	if map then
		if map:FindFirstChild("TikiOutpost") or map:FindFirstChild("SubmergedIsland")
			or map:FindFirstChild("SeaOfTreats") or map:FindFirstChild("CastleOnTheSea")
			or map:FindFirstChild("MysticalTree") or map:FindFirstChild("HydraIsland") then
			M.World3 = true
			return
		end
		if map:FindFirstChild("Dressrosa") or map:FindFirstChild("Mansion") then
			M.World2 = true
			return
		end
	end
	local wo = workspace:FindFirstChild("_WorldOrigin") or workspace:FindFirstChild("_WorldOrigins")
	if wo and wo:FindFirstChild("Locations") then
		local loc = wo.Locations
		if loc:FindFirstChild("Tiki Outpost") or loc:FindFirstChild("Submerged Island")
			or loc:FindFirstChild("Temple of Time") or loc:FindFirstChild("Castle on the Sea") then
			M.World3 = true
		elseif loc:FindFirstChild("Green Zone") or loc:FindFirstChild("Mansion") then
			M.World2 = true
		end
	end
end

M.RefreshWorld()

-- quest state: Mon, Qdata, Qname, NameMon, PosM, PosQ (module locals)

function M.GetTeamName(plr)
	local team = plr and plr.Team
	if team and team.Name then
		return team.Name
	end
	return ""
end

function M.ApplyMaxLevelFallback(plr)
	if M.Mon then return end
	plr = plr or game.Players.LocalPlayer
	local data = plr and plr:FindFirstChild("Data")
	local lv = data and data:FindFirstChild("Level") and data.Level.Value or 0
	local team = M.GetTeamName(plr)

	if M.World1 and lv > 0 and lv <= 9 then
		if team == "Marines" then
			M.Mon = "Trainee"
			M.Qname = "MarineQuest"
			M.Qdata = 1
			M.NameMon = "Trainee"
			M.PosQ = CFrame.new(-2709.67944, 24.5206585, 2104.24585, -0.744724929, -3.97967455e-08, -0.667371571, 4.32403588e-08, 1, -1.07884304e-07, 0.667371571, -1.09201515e-07, -0.744724929)
			M.PosM = CFrame.new(-2727.47998046875, 72.9853515625, 2056.55712890625)
		else
			M.Mon = "Bandit"
			M.Qdata = 1
			M.Qname = "BanditQuest1"
			M.NameMon = "Bandit"
			M.PosQ = CFrame.new(1059.708984375, 27.522008895874023, 1550.091064453125)
			M.PosM = CFrame.new(1197.67431640625, 17.085798263549805, 1541.8203125)
		end
		return
	end

	if M.World3 then
		M.Mon = "Grand Devotee"
		M.Qdata = 2
		M.Qname = "SubmergedQuest3"
		M.NameMon = "Grand Devotee"
		M.PosQ = CFrame.new(10882.264, -2086.322, 10034.226)
		M.PosM = CFrame.new(9557.5849609375, -1928.0404052734375, 9859.1826171875)
	elseif M.World2 then
		M.Mon = "Water Fighter"
		M.Qdata = 2
		M.Qname = "ForgottenQuest"
		M.NameMon = "Water Fighter"
		M.PosQ = CFrame.new(-3054.44458, 235.544281, -10142.8193, 0.990270376, -0, -0.13915664, 0, 1, -0, 0.13915664, 0, 0.990270376)
		M.PosM = CFrame.new(-3352.9013671875, 285.01556396484375, -10534.841796875)
	elseif M.World1 then
		M.Mon = "Galley Captain"
		M.Qdata = 2
		M.Qname = "FountainQuest"
		M.NameMon = "Galley Captain"
		M.PosQ = CFrame.new(5259.81982, 37.3500175, 4050.0293, 0.087131381, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, 0.087131381)
		M.PosM = CFrame.new(5441.95166015625, 42.50205993652344, 4950.09375)
	end
end

function M.QuestCheck(plr, useEntrance)
		M.Mon = nil
		M.Qdata = nil
		M.Qname = nil
		M.NameMon = nil
		M.PosM = nil
		M.PosQ = nil
		M.RefreshWorld()
		local data = plr:FindFirstChild("Data")
		local lv = data and data:FindFirstChild("Level")
		local a = lv and lv.Value or 0
		if a <= 0 then return end
		if M.World1 then
			if a == 1 or a <= 9 then
				if M.GetTeamName(plr) == "Marines" then
					M.Mon = "Trainee"
					M.Qname = "MarineQuest"
					M.Qdata = 1;
					M.NameMon = "Trainee"
					M.PosQ = CFrame.new(-2709.67944, 24.5206585, 2104.24585, -0.744724929, -3.97967455e-08, -0.667371571, 4.32403588e-08, 1, -1.07884304e-07, 0.667371571, -1.09201515e-07, -0.744724929)
					M.PosM = CFrame.new(-2727.47998046875, 72.9853515625, 2056.55712890625)
				else
					M.Mon = "Bandit"
					M.Qdata = 1;
					M.Qname = "BanditQuest1"
					M.NameMon = "Bandit"
					M.PosQ = CFrame.new(1059.708984375, 27.522008895874023, 1550.091064453125)
					M.PosM = CFrame.new(1197.67431640625, 17.085798263549805, 1541.8203125)
				end
			elseif a == 10 or a <= 14 then
				M.Mon = "Monkey"
				M.Qdata = 1;
				M.Qname = "JungleQuest"
				M.NameMon = "Monkey"
				M.PosQ = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0)
				M.PosM = CFrame.new(-1346.5205078125, 73.958251953125, 12.177734375)
			elseif a == 15 or a <= 29 then
				M.Mon = "Gorilla"
				M.Qdata = 2;
				M.Qname = "JungleQuest"
				M.NameMon = "Gorilla"
				M.PosQ = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0)
				M.PosM = CFrame.new(-1129.8836669921875, 40.46354675292969, -525.4237060546875)
			elseif a == 30 or a <= 39 then
				M.Mon = "Pirate"
				M.Qdata = 1;
				M.Qname = "BuggyQuest1"
				M.NameMon = "Pirate"
				M.PosQ = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
				M.PosM = CFrame.new(-1103.513427734375, 13.752052307128906, 3896.091064453125)
			elseif a == 40 or a <= 59 then
				M.Mon = "Brute"
				M.Qdata = 2;
				M.Qname = "BuggyQuest1"
				M.NameMon = "Brute"
				M.PosQ = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
				M.PosM = CFrame.new(-1140.083740234375, 14.809885025024414, 4322.92138671875)
			elseif a == 60 or a <= 74 then
				M.Mon = "Desert Bandit"
				M.Qdata = 1;
				M.Qname = "DesertQuest"
				M.NameMon = "Desert Bandit"
				M.PosQ = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693)
				M.PosM = CFrame.new(924.7998046875, 6.44867467880249, 4481.5859375)
			elseif a == 75 or a <= 89 then
				M.Mon = "Desert Officer"
				M.Qdata = 2;
				M.Qname = "DesertQuest"
				M.NameMon = "Desert Officer"
				M.PosQ = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693)
				M.PosM = CFrame.new(1608.2822265625, 8.614224433898926, 4371.00732421875)
			elseif a == 90 or a <= 99 then
				M.Mon = "Snow Bandit"
				M.Qdata = 1;
				M.Qname = "SnowQuest"
				M.NameMon = "Snow Bandit"
				M.PosQ = CFrame.new(1389.74451, 88.1519318, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685)
				M.PosM = CFrame.new(1354.347900390625, 87.27277374267578, -1393.946533203125)
			elseif a == 100 or a <= 119 then
				M.Mon = "Snowman"
				M.Qdata = 2;
				M.Qname = "SnowQuest"
				M.NameMon = "Snowman"
				M.PosQ = CFrame.new(1389.74451, 88.1519318, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685)
				M.PosM = CFrame.new(6241.9951171875, 51.522083282471, -1243.9771728516)
			elseif a == 120 or a <= 149 then
				M.Mon = "Chief Petty Officer"
				M.Qdata = 1;
				M.Qname = "MarineQuest2"
				M.NameMon = "Chief Petty Officer"
				M.PosQ = CFrame.new(-5039.58643, 27.3500385, 4324.68018, 0, 0, -1, 0, 1, 0, 1, 0, 0)
				M.PosM = CFrame.new(-4881.23095703125, 22.65204429626465, 4273.75244140625)
			elseif a == 150 or a <= 174 then
				M.Mon = "Sky Bandit"
				M.Qdata = 1;
				M.Qname = "SkyQuest"
				M.NameMon = "Sky Bandit"
				M.PosQ = CFrame.new(-4839.53027, 716.368591, -2619.44165, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
				M.PosM = CFrame.new(-4953.20703125, 295.74420166015625, -2899.22900390625)
			elseif a == 175 or a <= 189 then
				M.Mon = "Dark Master"
				M.Qdata = 2;
				M.Qname = "SkyQuest"
				M.NameMon = "Dark Master"
				M.PosQ = CFrame.new(-4839.53027, 716.368591, -2619.44165, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
				M.PosM = CFrame.new(-5259.8447265625, 391.3976745605469, -2229.035400390625)
			elseif a == 190 or a <= 209 then
				M.Mon = "Prisoner"
				M.Qdata = 1;
				M.Qname = "PrisonerQuest"
				M.NameMon = "Prisoner"
				M.PosQ = CFrame.new(5308.93115, 1.65517521, 475.120514, -0.0894274712, -5.00292918e-09, -0.995993316, 1.60817859e-09, 1, -5.16744869e-09, 0.995993316, -2.06384709e-09, -0.0894274712)
				M.PosM = CFrame.new(5098.9736328125, -0.3204058110713959, 474.2373352050781)
			elseif a == 210 or a <= 249 then
				M.Mon = "Dangerous Prisoner"
				M.Qdata = 2;
				M.Qname = "PrisonerQuest"
				M.NameMon = "Dangerous Prisoner"
				M.PosQ = CFrame.new(5308.93115, 1.65517521, 475.120514, -0.0894274712, -5.00292918e-09, -0.995993316, 1.60817859e-09, 1, -5.16744869e-09, 0.995993316, -2.06384709e-09, -0.0894274712)
				M.PosM = CFrame.new(5654.5634765625, 15.633401870727539, 866.2991943359375)
			elseif a == 250 or a <= 274 then
				M.Mon = "Toga Warrior"
				M.Qdata = 1;
				M.Qname = "ColosseumQuest"
				M.NameMon = "Toga Warrior"
				M.PosQ = CFrame.new(-1580.04663, 6.35000277, -2986.47534, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.515037298)
				M.PosM = CFrame.new(-1820.21484375, 51.68385696411133, -2740.6650390625)
			elseif a == 275 or a <= 299 then
				M.Mon = "Gladiator"
				M.Qdata = 2;
				M.Qname = "ColosseumQuest"
				M.NameMon = "Gladiator"
				M.PosQ = CFrame.new(-1580.04663, 6.35000277, -2986.47534, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.515037298)
				M.PosM = CFrame.new(-1292.838134765625, 56.380882263183594, -3339.031494140625)
			elseif a == 300 or a <= 324 then
				M.Mon = "Military Soldier"
				M.Qdata = 1;
				M.Qname = "MagmaQuest"
				M.NameMon = "Military Soldier"
				M.PosQ = CFrame.new(-5313.37012, 10.9500084, 8515.29395, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469)
				M.PosM = CFrame.new(-5411.16455078125, 11.081554412841797, 8454.29296875)
			elseif a == 325 or a <= 374 then
				M.Mon = "Military Spy"
				M.Qdata = 2;
				M.Qname = "MagmaQuest"
				M.NameMon = "Military Spy"
				M.PosQ = CFrame.new(-5313.37012, 10.9500084, 8515.29395, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469)
				M.PosM = CFrame.new(-5802.8681640625, 86.26241302490234, 8828.859375)
			elseif a == 375 or a <= 399 then
				M.Mon = "Fishman Warrior"
				M.Qdata = 1;
				M.Qname = "FishmanQuest"
				M.NameMon = "Fishman Warrior"
				M.PosQ = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)
				M.PosM = CFrame.new(60878.30078125, 18.482830047607422, 1543.7574462890625)
				if useEntrance and (M.PosQ.Position - plr.Character.HumanoidRootPart.Position).Magnitude > 10000 then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(61163.8515625, 11.6796875, 1819.7841796875))
				end
			elseif a == 400 or a <= 449 then
				M.Mon = "Fishman Commando"
				M.Qdata = 2;
				M.Qname = "FishmanQuest"
				M.NameMon = "Fishman Commando"
				M.PosQ = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734)
				M.PosM = CFrame.new(61922.6328125, 18.482830047607422, 1493.934326171875)
				if useEntrance and (M.PosQ.Position - plr.Character.HumanoidRootPart.Position).Magnitude > 10000 then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(61163.8515625, 11.6796875, 1819.7841796875))
				end
			elseif a == 450 or a <= 474 then
				M.Mon = "God's Guard"
				M.Qdata = 1;
				M.Qname = "SkyExp1Quest"
				M.NameMon = "God's Guard"
				M.PosQ = CFrame.new(-4721.88867, 843.874695, -1949.96643, 0.996191859, -0, -0.0871884301, 0, 1, -0, 0.0871884301, 0, 0.996191859)
				M.PosM = CFrame.new(-4710.04296875, 845.2769775390625, -1927.3079833984375)
				if useEntrance and (M.PosQ.Position - plr.Character.HumanoidRootPart.Position).Magnitude > 10000 then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(-4607.82275, 872.54248, -1667.55688))
				end
			elseif a == 475 or a <= 524 then
				M.Mon = "Shanda"
				M.Qdata = 2;
				M.Qname = "SkyExp1Quest"
				M.NameMon = "Shanda"
				M.PosQ = CFrame.new(-7859.09814, 5544.19043, -381.476196, -0.422592998, 0, 0.906319618, 0, 1, 0, -0.906319618, 0, -0.422592998)
				M.PosM = CFrame.new(-7678.48974609375, 5566.40380859375, -497.2156066894531)
				if useEntrance and (M.PosQ.Position - plr.Character.HumanoidRootPart.Position).Magnitude > 10000 then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(-7894.6176757813, 5547.1416015625, -380.29119873047))
				end
			elseif a == 525 or a <= 549 then
				M.Mon = "Royal Squad"
				M.Qdata = 1;
				M.Qname = "SkyExp2Quest"
				M.NameMon = "Royal Squad"
				M.PosQ = CFrame.new(-7906.81592, 5634.6626, -1411.99194, 0, 0, -1, 0, 1, 0, 1, 0, 0)
				M.PosM = CFrame.new(-7624.25244140625, 5658.13330078125, -1467.354248046875)
			elseif a == 550 or a <= 624 then
				M.Mon = "Royal Soldier"
				M.Qdata = 2;
				M.Qname = "SkyExp2Quest"
				M.NameMon = "Royal Soldier"
				M.PosQ = CFrame.new(-7906.81592, 5634.6626, -1411.99194, 0, 0, -1, 0, 1, 0, 1, 0, 0)
				M.PosM = CFrame.new(-7836.75341796875, 5645.6640625, -1790.6236572265625)
			elseif a == 625 or a <= 649 then
				M.Mon = "Galley Pirate"
				M.Qdata = 1;
				M.Qname = "FountainQuest"
				M.NameMon = "Galley Pirate"
				M.PosQ = CFrame.new(5259.81982, 37.3500175, 4050.0293, 0.087131381, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, 0.087131381)
				M.PosM = CFrame.new(5551.02197265625, 78.90135192871094, 3930.412841796875)
			elseif a >= 650 then
				M.Mon = "Galley Captain"
				M.Qdata = 2;
				M.Qname = "FountainQuest"
				M.NameMon = "Galley Captain"
				M.PosQ = CFrame.new(5259.81982, 37.3500175, 4050.0293, 0.087131381, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, 0.087131381)
				M.PosM = CFrame.new(5441.95166015625, 42.50205993652344, 4950.09375)
			end
		elseif M.World2 then
			if a == 700 or a <= 724 then
				M.Mon = "Raider"
				M.Qdata = 1;
				M.Qname = "Area1Quest"
				M.NameMon = "Raider"
				M.PosQ = CFrame.new(-429.543518, 71.7699966, 1836.18188, -0.22495985, 0, -0.974368095, 0, 1, 0, 0.974368095, 0, -0.22495985)
				M.PosM = CFrame.new(-728.3267211914062, 52.779319763183594, 2345.7705078125)
			elseif a == 725 or a <= 774 then
				M.Mon = "Mercenary"
				M.Qdata = 2;
				M.Qname = "Area1Quest"
				M.NameMon = "Mercenary"
				M.PosQ = CFrame.new(-429.543518, 71.7699966, 1836.18188, -0.22495985, 0, -0.974368095, 0, 1, 0, 0.974368095, 0, -0.22495985)
				M.PosM = CFrame.new(-1004.3244018554688, 80.15886688232422, 1424.619384765625)
			elseif a == 775 or a <= 799 then
				M.Mon = "Swan Pirate"
				M.Qdata = 1;
				M.Qname = "Area2Quest"
				M.NameMon = "Swan Pirate"
				M.PosQ = CFrame.new(638.43811, 71.769989, 918.282898, 0.139203906, 0, 0.99026376, 0, 1, 0, -0.99026376, 0, 0.139203906)
				M.PosM = CFrame.new(1068.664306640625, 137.61428833007812, 1322.1060791015625)
			elseif a == 800 or a <= 874 then
				M.Mon = "Factory Staff"
				M.Qname = "Area2Quest"
				M.Qdata = 2;
				M.NameMon = "Factory Staff"
				M.PosQ = CFrame.new(632.698608, 73.1055908, 918.666321, -0.0319722369, 8.96074881e-10, -0.999488771, 1.36326533e-10, 1, 8.92172336e-10, 0.999488771, -1.07732087e-10, -0.0319722369)
				M.PosM = CFrame.new(73.07867431640625, 81.86344146728516, -27.470672607421875)
			elseif a == 875 or a <= 899 then
				M.Mon = "Marine Lieutenant"
				M.Qdata = 1;
				M.Qname = "MarineQuest3"
				M.NameMon = "Marine Lieutenant"
				M.PosQ = CFrame.new(-2440.79639, 71.7140732, -3216.06812, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
				M.PosM = CFrame.new(-2821.372314453125, 75.89727783203125, -3070.089111328125)
			elseif a == 900 or a <= 949 then
				M.Mon = "Marine Captain"
				M.Qdata = 2;
				M.Qname = "MarineQuest3"
				M.NameMon = "Marine Captain"
				M.PosQ = CFrame.new(-2440.79639, 71.7140732, -3216.06812, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
				M.PosM = CFrame.new(-1861.2310791015625, 80.17658233642578, -3254.697509765625)
			elseif a == 950 or a <= 974 then
				M.Mon = "Zombie"
				M.Qdata = 1;
				M.Qname = "ZombieQuest"
				M.NameMon = "Zombie"
				M.PosQ = CFrame.new(-5497.06152, 47.5923004, -795.237061, -0.29242146, 0, -0.95628953, 0, 1, 0, 0.95628953, 0, -0.29242146)
				M.PosM = CFrame.new(-5657.77685546875, 78.96973419189453, -928.68701171875)
			elseif a == 975 or a <= 999 then
				M.Mon = "Vampire"
				M.Qdata = 2;
				M.Qname = "ZombieQuest"
				M.NameMon = "Vampire"
				M.PosQ = CFrame.new(-5497.06152, 47.5923004, -795.237061, -0.29242146, 0, -0.95628953, 0, 1, 0, 0.95628953, 0, -0.29242146)
				M.PosM = CFrame.new(-6037.66796875, 32.18463897705078, -1340.6597900390625)
			elseif a == 1000 or a <= 1049 then
				M.Mon = "Snow Trooper"
				M.Qdata = 1;
				M.Qname = "SnowMountainQuest"
				M.NameMon = "Snow Trooper"
				M.PosQ = CFrame.new(609.858826, 400.119904, -5372.25928, -0.374604106, 0, 0.92718488, 0, 1, 0, -0.92718488, 0, -0.374604106)
				M.PosM = CFrame.new(549.1473388671875, 427.3870544433594, -5563.69873046875)
			elseif a == 1050 or a <= 1099 then
				M.Mon = "Winter Warrior"
				M.Qdata = 2;
				M.Qname = "SnowMountainQuest"
				M.NameMon = "Winter Warrior"
				M.PosQ = CFrame.new(609.858826, 400.119904, -5372.25928, -0.374604106, 0, 0.92718488, 0, 1, 0, -0.92718488, 0, -0.374604106)
				M.PosM = CFrame.new(1142.7451171875, 475.6398010253906, -5199.41650390625)
			elseif a == 1100 or a <= 1124 then
				M.Mon = "Lab Subordinate"
				M.Qdata = 1;
				M.Qname = "IceSideQuest"
				M.NameMon = "Lab Subordinate"
				M.PosQ = CFrame.new(-6064.06885, 15.2422857, -4902.97852, 0.453972578, -0, -0.891015649, 0, 1, -0, 0.891015649, 0, 0.453972578)
				M.PosM = CFrame.new(-5707.4716796875, 15.951709747314453, -4513.39208984375)
			elseif a == 1125 or a <= 1174 then
				M.Mon = "Horned Warrior"
				M.Qdata = 2;
				M.Qname = "IceSideQuest"
				M.NameMon = "Horned Warrior"
				M.PosQ = CFrame.new(-6064.06885, 15.2422857, -4902.97852, 0.453972578, -0, -0.891015649, 0, 1, -0, 0.891015649, 0, 0.453972578)
				M.PosM = CFrame.new(-6341.36669921875, 15.951770782470703, -5723.162109375)
			elseif a == 1175 or a <= 1199 then
				M.Mon = "Magma Ninja"
				M.Qdata = 1;
				M.Qname = "FireSideQuest"
				M.NameMon = "Magma Ninja"
				M.PosQ = CFrame.new(-5428.03174, 15.0622921, -5299.43457, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)
				M.PosM = CFrame.new(-5449.6728515625, 76.65874481201172, -5808.20068359375)
			elseif a == 1200 or a <= 1249 then
				M.Mon = "Lava Pirate"
				M.Qdata = 2;
				M.Qname = "FireSideQuest"
				M.NameMon = "Lava Pirate"
				M.PosQ = CFrame.new(-5428.03174, 15.0622921, -5299.43457, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)
				M.PosM = CFrame.new(-5213.33154296875, 49.73788070678711, -4701.451171875)
			elseif a == 1250 or a <= 1274 then
				M.Mon = "Ship Deckhand"
				M.Qdata = 1;
				M.Qname = "ShipQuest1"
				M.NameMon = "Ship Deckhand"
				M.PosQ = CFrame.new(1037.80127, 125.092171, 32911.6016)
				M.PosM = CFrame.new(1212.0111083984375, 150.79205322265625, 33059.24609375)
				if useEntrance and (M.PosQ.Position - plr.Character.HumanoidRootPart.Position).Magnitude > 500 then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(923.21252441406, 126.9760055542, 32852.83203125))
				end
			elseif a == 1275 or a <= 1299 then
				M.Mon = "Ship Engineer"
				M.Qdata = 2;
				M.Qname = "ShipQuest1"
				M.NameMon = "Ship Engineer"
				M.PosQ = CFrame.new(1037.80127, 125.092171, 32911.6016)
				M.PosM = CFrame.new(919.4786376953125, 43.54401397705078, 32779.96875)
				if useEntrance and (M.PosQ.Position - plr.Character.HumanoidRootPart.Position).Magnitude > 500 then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(923.21252441406, 126.9760055542, 32852.83203125))
				end
			elseif a == 1300 or a <= 1324 then
				M.Mon = "Ship Steward"
				M.Qdata = 1;
				M.Qname = "ShipQuest2"
				M.NameMon = "Ship Steward"
				M.PosQ = CFrame.new(968.80957, 125.092171, 33244.125)
				M.PosM = CFrame.new(919.4385375976562, 129.55599975585938, 33436.03515625)
				if useEntrance and (M.PosQ.Position - plr.Character.HumanoidRootPart.Position).Magnitude > 500 then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(923.21252441406, 126.9760055542, 32852.83203125))
				end
			elseif a == 1325 or a <= 1349 then
				M.Mon = "Ship Officer"
				M.Qdata = 2;
				M.Qname = "ShipQuest2"
				M.NameMon = "Ship Officer"
				M.PosQ = CFrame.new(968.80957, 125.092171, 33244.125)
				M.PosM = CFrame.new(1036.0179443359375, 181.4390411376953, 33315.7265625)
				if useEntrance and (M.PosQ.Position - plr.Character.HumanoidRootPart.Position).Magnitude > 500 then
					game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(923.21252441406, 126.9760055542, 32852.83203125))
				end
			elseif a == 1350 or a <= 1374 then
				M.Mon = "Arctic Warrior"
				M.Qdata = 1;
				M.Qname = "FrostQuest"
				M.NameMon = "Arctic Warrior"
				M.PosQ = CFrame.new(5667.6582, 26.7997818, -6486.08984, -0.933587909, 0, -0.358349502, 0, 1, 0, 0.358349502, 0, -0.933587909)
				M.PosM = CFrame.new(5966.24609375, 62.97002029418945, -6179.3828125)
			elseif a == 1375 or a <= 1424 then
				M.Mon = "Snow Lurker"
				M.Qdata = 2;
				M.Qname = "FrostQuest"
				M.NameMon = "Snow Lurker"
				M.PosQ = CFrame.new(5667.6582, 26.7997818, -6486.08984, -0.933587909, 0, -0.358349502, 0, 1, 0, 0.358349502, 0, -0.933587909)
				M.PosM = CFrame.new(5407.07373046875, 69.19437408447266, -6880.88037109375)
			elseif a == 1425 or a <= 1449 then
				M.Mon = "Sea Soldier"
				M.Qdata = 1;
				M.Qname = "ForgottenQuest"
				M.NameMon = "Sea Soldier"
				M.PosQ = CFrame.new(-3054.44458, 235.544281, -10142.8193, 0.990270376, -0, -0.13915664, 0, 1, -0, 0.13915664, 0, 0.990270376)
				M.PosM = CFrame.new(-3028.2236328125, 64.67451477050781, -9775.4267578125)
			elseif a >= 1450 then
				M.Mon = "Water Fighter"
				M.Qdata = 2;
				M.Qname = "ForgottenQuest"
				M.NameMon = "Water Fighter"
				M.PosQ = CFrame.new(-3054.44458, 235.544281, -10142.8193, 0.990270376, -0, -0.13915664, 0, 1, -0, 0.13915664, 0, 0.990270376)
				M.PosM = CFrame.new(-3352.9013671875, 285.01556396484375, -10534.841796875)
			end
		elseif M.World3 then
			if a == 1500 or a <= 1524 then
				M.Mon = "Pirate Millionaire"
				M.Qdata = 1;
				M.Qname = "PiratePortQuest"
				M.NameMon = "Pirate Millionaire"
				M.PosQ = CFrame.new(-712.8272705078125, 98.5770492553711, 5711.9541015625)
				M.PosM = CFrame.new(-712.8272705078125, 98.5770492553711, 5711.9541015625)
			elseif a == 1525 or a <= 1574 then
				M.Mon = "Pistol Billionaire"
				M.Qdata = 2;
				M.Qname = "PiratePortQuest"
				M.NameMon = "Pistol Billionaire"
				M.PosQ = CFrame.new(-723.4331665039062, 147.42906188964844, 5931.9931640625)
				M.PosM = CFrame.new(-723.4331665039062, 147.42906188964844, 5931.9931640625)
			elseif a == 1575 or a <= 1599 then
				M.Mon = "Dragon Crew Warrior"
				M.Qdata = 1;
				M.Qname = "AmazonQuest"
				M.NameMon = "Dragon Crew Warrior"
				M.PosQ = CFrame.new(6779.03271484375, 111.16865539550781, -801.2130737304688)
				M.PosM = CFrame.new(6779.03271484375, 111.16865539550781, -801.2130737304688)
			elseif a == 1600 or a <= 1624 then
				M.Mon = "Dragon Crew Archer"
				M.Qname = "AmazonQuest"
				M.Qdata = 2;
				M.NameMon = "Dragon Crew Archer"
				M.PosQ = CFrame.new(6955.8974609375, 546.6658935546875, 309.0401306152344)
				M.PosM = CFrame.new(6955.8974609375, 546.6658935546875, 309.0401306152344)
			elseif a == 1625 or a <= 1649 then
				M.Mon = "Hydra Enforcer"
				M.Qname = "VenomCrewQuest"
				M.Qdata = 1;
				M.NameMon = "Hydra Enforcer"
				M.PosQ = CFrame.new(4620.61572265625, 1002.2954711914062, 399.0868835449219)
				M.PosM = CFrame.new(4620.61572265625, 1002.2954711914062, 399.0868835449219)
			elseif a == 1650 or a <= 1699 then
				M.Mon = "Venomous Assailant"
				M.Qname = "VenomCrewQuest"
				M.Qdata = 2;
				M.NameMon = "Venomous Assailant"
				M.PosQ = CFrame.new(4697.5918, 1100.65137, 946.401978, 0.579397917, -4.19689783e-10, 0.81504482, -1.49287818e-10, 1, 6.21053986e-10, -0.81504482, -4.81513662e-10, 0.579397917)
				M.PosM = CFrame.new(4697.5918, 1100.65137, 946.401978, 0.579397917, -4.19689783e-10, 0.81504482, -1.49287818e-10, 1, 6.21053986e-10, -0.81504482, -4.81513662e-10, 0.579397917)
			elseif a == 1700 or a <= 1724 then
				M.Mon = "Marine Commodore"
				M.Qdata = 1;
				M.Qname = "MarineTreeIsland"
				M.NameMon = "Marine Commodore"
				M.PosQ = CFrame.new(2180.54126, 27.8156815, -6741.5498, -0.965929747, 0, 0.258804798, 0, 1, 0, -0.258804798, 0, -0.965929747)
				M.PosM = CFrame.new(2286.0078125, 73.13391876220703, -7159.80908203125)
			elseif a == 1725 or a <= 1774 then
				M.Mon = "Marine Rear Admiral"
				M.NameMon = "Marine Rear Admiral"
				M.Qname = "MarineTreeIsland"
				M.Qdata = 2;
				M.PosQ = CFrame.new(2179.98828125, 28.731239318848, -6740.0551757813)
				M.PosM = CFrame.new(3656.773681640625, 160.52406311035156, -7001.5986328125)
			elseif a == 1775 or a <= 1799 then
				M.Mon = "Fishman Raider"
				M.Qdata = 1;
				M.Qname = "DeepForestIsland3"
				M.NameMon = "Fishman Raider"
				M.PosQ = CFrame.new(-10581.6563, 330.872955, -8761.18652, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)
				M.PosM = CFrame.new(-10407.5263671875, 331.76263427734375, -8368.5166015625)
			elseif a == 1800 or a <= 1824 then
				M.Mon = "Fishman Captain"
				M.Qdata = 2;
				M.Qname = "DeepForestIsland3"
				M.NameMon = "Fishman Captain"
				M.PosQ = CFrame.new(-10581.6563, 330.872955, -8761.18652, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)
				M.PosM = CFrame.new(-10994.701171875, 352.38140869140625, -9002.1103515625)
			elseif a == 1825 or a <= 1849 then
				M.Mon = "Forest Pirate"
				M.Qdata = 1;
				M.Qname = "DeepForestIsland"
				M.NameMon = "Forest Pirate"
				M.PosQ = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247)
				M.PosM = CFrame.new(-13274.478515625, 332.3781433105469, -7769.58056640625)
			elseif a == 1850 or a <= 1899 then
				M.Mon = "Mythological Pirate"
				M.Qdata = 2;
				M.Qname = "DeepForestIsland"
				M.NameMon = "Mythological Pirate"
				M.PosQ = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247)
				M.PosM = CFrame.new(-13680.607421875, 501.08154296875, -6991.189453125)
			elseif a == 1900 or a <= 1924 then
				M.Mon = "Jungle Pirate"
				M.Qdata = 1;
				M.Qname = "DeepForestIsland2"
				M.NameMon = "Jungle Pirate"
				M.PosQ = CFrame.new(-12680.3818, 389.971039, -9902.01953, -0.0871315002, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, -0.0871315002)
				M.PosM = CFrame.new(-12256.16015625, 331.73828125, -10485.8369140625)
			elseif a == 1925 or a <= 1974 then
				M.Mon = "Musketeer Pirate"
				M.Qdata = 2;
				M.Qname = "DeepForestIsland2"
				M.NameMon = "Musketeer Pirate"
				M.PosQ = CFrame.new(-12680.3818, 389.971039, -9902.01953, -0.0871315002, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, -0.0871315002)
				M.PosM = CFrame.new(-13457.904296875, 391.545654296875, -9859.177734375)
			elseif a == 1975 or a <= 1999 then
				M.Mon = "Reborn Skeleton"
				M.Qdata = 1;
				M.Qname = "HauntedQuest1"
				M.NameMon = "Reborn Skeleton"
				M.PosQ = CFrame.new(-9479.2168, 141.215088, 5566.09277, 0, 0, 1, 0, 1, -0, -1, 0, 0)
				M.PosM = CFrame.new(-8763.7236328125, 165.72299194335938, 6159.86181640625)
			elseif a == 2000 or a <= 2024 then
				M.Mon = "Living Zombie"
				M.Qdata = 2;
				M.Qname = "HauntedQuest1"
				M.NameMon = "Living Zombie"
				M.PosQ = CFrame.new(-9479.2168, 141.215088, 5566.09277, 0, 0, 1, 0, 1, -0, -1, 0, 0)
				M.PosM = CFrame.new(-10144.1318359375, 138.62667846679688, 5838.0888671875)
			elseif a == 2025 or a <= 2049 then
				M.Mon = "Demonic Soul"
				M.Qdata = 1;
				M.Qname = "HauntedQuest2"
				M.NameMon = "Demonic Soul"
				M.PosQ = CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, -1, 0, 1, 0, 1, 0, 0)
				M.PosM = CFrame.new(-9505.8720703125, 172.10482788085938, 6158.9931640625)
			elseif a == 2050 or a <= 2074 then
				M.Mon = "Posessed Mummy"
				M.Qdata = 2;
				M.Qname = "HauntedQuest2"
				M.NameMon = "Posessed Mummy"
				M.PosQ = CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, -1, 0, 1, 0, 1, 0, 0)
				M.PosM = CFrame.new(-9582.0224609375, 6.251527309417725, 6205.478515625)
			elseif a == 2075 or a <= 2099 then
				M.Mon = "Peanut Scout"
				M.Qdata = 1;
				M.Qname = "NutsIslandQuest"
				M.NameMon = "Peanut Scout"
				M.PosQ = CFrame.new(-2104.3908691406, 38.104167938232, -10194.21875, 0, 0, -1, 0, 1, 0, 1, 0, 0)
				M.PosM = CFrame.new(-2143.241943359375, 47.72198486328125, -10029.9951171875)
			elseif a == 2100 or a <= 2124 then
				M.Mon = "Peanut President"
				M.Qdata = 2;
				M.Qname = "NutsIslandQuest"
				M.NameMon = "Peanut President"
				M.PosQ = CFrame.new(-2104.3908691406, 38.104167938232, -10194.21875, 0, 0, -1, 0, 1, 0, 1, 0, 0)
				M.PosM = CFrame.new(-1859.35400390625, 38.10316848754883, -10422.4296875)
			elseif a == 2125 or a <= 2149 then
				M.Mon = "Ice Cream Chef"
				M.Qdata = 1;
				M.Qname = "IceCreamIslandQuest"
				M.NameMon = "Ice Cream Chef"
				M.PosQ = CFrame.new(-820.64825439453, 65.819526672363, -10965.795898438, 0, 0, -1, 0, 1, 0, 1, 0, 0)
				M.PosM = CFrame.new(-872.24658203125, 65.81957244873047, -10919.95703125)
			elseif a == 2150 or a <= 2199 then
				M.Mon = "Ice Cream Commander"
				M.Qdata = 2;
				M.Qname = "IceCreamIslandQuest"
				M.NameMon = "Ice Cream Commander"
				M.PosQ = CFrame.new(-820.64825439453, 65.819526672363, -10965.795898438, 0, 0, -1, 0, 1, 0, 1, 0, 0)
				M.PosM = CFrame.new(-558.06103515625, 112.04895782470703, -11290.7744140625)
			elseif a == 2200 or a <= 2224 then
				M.Mon = "Cookie Crafter"
				M.Qdata = 1;
				M.Qname = "CakeQuest1"
				M.NameMon = "Cookie Crafter"
				M.PosQ = CFrame.new(-2021.32007, 37.7982254, -12028.7295, 0.957576931, -8.80302053e-08, 0.288177818, 6.9301187e-08, 1, 7.51931211e-08, -0.288177818, -5.2032135e-08, 0.957576931)
				M.PosM = CFrame.new(-2374.13671875, 37.79826354980469, -12125.30859375)
			elseif a == 2225 or a <= 2249 then
				M.Mon = "Cake Guard"
				M.Qdata = 2;
				M.Qname = "CakeQuest1"
				M.NameMon = "Cake Guard"
				M.PosQ = CFrame.new(-2021.32007, 37.7982254, -12028.7295, 0.957576931, -8.80302053e-08, 0.288177818, 6.9301187e-08, 1, 7.51931211e-08, -0.288177818, -5.2032135e-08, 0.957576931)
				M.PosM = CFrame.new(-1598.3070068359375, 43.773197174072266, -12244.5810546875)
			elseif a == 2250 or a <= 2274 then
				M.Mon = "Baking Staff"
				M.Qdata = 1;
				M.Qname = "CakeQuest2"
				M.NameMon = "Baking Staff"
				M.PosQ = CFrame.new(-1927.91602, 37.7981339, -12842.5391, -0.96804446, 4.22142143e-08, 0.250778586, 4.74911062e-08, 1, 1.49904711e-08, -0.250778586, 2.64211941e-08, -0.96804446)
				M.PosM = CFrame.new(-1887.8099365234375, 77.6185073852539, -12998.3505859375)
			elseif a == 2275 or a <= 2299 then
				M.Mon = "Head Baker"
				M.Qdata = 2;
				M.Qname = "CakeQuest2"
				M.NameMon = "Head Baker"
				M.PosQ = CFrame.new(-1927.91602, 37.7981339, -12842.5391, -0.96804446, 4.22142143e-08, 0.250778586, 4.74911062e-08, 1, 1.49904711e-08, -0.250778586, 2.64211941e-08, -0.96804446)
				M.PosM = CFrame.new(-2216.188232421875, 82.884521484375, -12869.2939453125)
			elseif a == 2300 or a <= 2324 then
				M.Mon = "Cocoa Warrior"
				M.Qdata = 1;
				M.Qname = "ChocQuest1"
				M.NameMon = "Cocoa Warrior"
				M.PosQ = CFrame.new(233.22836303710938, 29.876001358032227, -12201.2333984375)
				M.PosM = CFrame.new(-21.55328369140625, 80.57499694824219, -12352.3876953125)
			elseif a == 2325 or a <= 2349 then
				M.Mon = "Chocolate Bar Battler"
				M.Qdata = 2;
				M.Qname = "ChocQuest1"
				M.NameMon = "Chocolate Bar Battler"
				M.PosQ = CFrame.new(233.22836303710938, 29.876001358032227, -12201.2333984375)
				M.PosM = CFrame.new(582.590576171875, 77.18809509277344, -12463.162109375)
			elseif a == 2350 or a <= 2374 then
				M.Mon = "Sweet Thief"
				M.Qdata = 1;
				M.Qname = "ChocQuest2"
				M.NameMon = "Sweet Thief"
				M.PosQ = CFrame.new(150.5066375732422, 30.693693161010742, -12774.5029296875)
				M.PosM = CFrame.new(165.1884765625, 76.05885314941406, -12600.8369140625)
			elseif a == 2375 or a <= 2399 then
				M.Mon = "Candy Rebel"
				M.Qdata = 2;
				M.Qname = "ChocQuest2"
				M.NameMon = "Candy Rebel"
				M.PosQ = CFrame.new(150.5066375732422, 30.693693161010742, -12774.5029296875)
				M.PosM = CFrame.new(134.86563110351562, 77.2476806640625, -12876.5478515625)
			elseif a == 2400 or a <= 2449 then
				M.Mon = "Candy Pirate"
				M.Qdata = 1;
				M.Qname = "CandyQuest1"
				M.NameMon = "Candy Pirate"
				M.PosQ = CFrame.new(-1150.0400390625, 20.378934860229492, -14446.3349609375)
				M.PosM = CFrame.new(-1310.5003662109375, 26.016523361206055, -14562.404296875)
			elseif a == 2450 or a <= 2474 then
				M.Mon = "Isle Outlaw"
				M.Qdata = 1;
				M.Qname = "TikiQuest1"
				M.NameMon = "Isle Outlaw"
				M.PosQ = CFrame.new(-16548.8164, 55.6059914, -172.8125, 0.213092566, -0, -0.977032006, 0, 1, -0, 0.977032006, 0, 0.213092566)
				M.PosM = CFrame.new(-16479.900390625, 226.6117401123047, -300.3114318847656)
			elseif a == 2475 or a <= 2499 then
				M.Mon = "Island Boy"
				M.Qdata = 2;
				M.Qname = "TikiQuest1"
				M.NameMon = "Island Boy"
				M.PosQ = CFrame.new(-16548.8164, 55.6059914, -172.8125, 0.213092566, -0, -0.977032006, 0, 1, -0, 0.977032006, 0, 0.213092566)
				M.PosM = CFrame.new(-16849.396484375, 192.86505126953125, -150.7853240966797)
			elseif a == 2500 or a <= 2524 then
				M.Mon = "Sun-kissed Warrior"
				M.Qdata = 1;
				M.Qname = "TikiQuest2"
				M.NameMon = "kissed Warrior"
				M.PosM = CFrame.new(-16347, 64, 984)
				M.PosQ = CFrame.new(-16538, 55, 1049)
			elseif a == 2525 or a <= 2550 then
				M.Mon = "Isle Champion"
				M.Qdata = 2;
				M.Qname = "TikiQuest2"
				M.NameMon = "Isle Champion"
				M.PosQ = CFrame.new(-16541.0215, 57.3082275, 1051.46118, 0.0410757065, -0, -0.999156058, 0, 1, -0, 0.999156058, 0, 0.0410757065)
				M.PosM = CFrame.new(-16602.1015625, 130.38734436035156, 1087.24560546875)-- Tiki Outpost
	-- TIKI OUTPOST
			elseif a >= 2551 and a <= 2574 then
				M.Mon = "Serpent Hunter"
				M.Qdata = 1;
				M.Qname = "TikiQuest3";
				M.NameMon = "Serpent Hunter"
				M.PosQ = CFrame.new(-16679.4785, 176.7473, 1474.3995)
				M.PosM = CFrame.new(-16679.4785, 176.7473, 1474.3995)
			elseif a >= 2575 and a <= 2599 then -- CHỈ TỚI 2599, để 2600 chuyển qua Submarine
				M.Mon = "Skull Slayer"
				M.Qdata = 2;
				M.Qname = "TikiQuest3";
				M.NameMon = "Skull Slayer"
				M.PosQ = CFrame.new(-16759.5898, 71.2837, 1595.3399)
				M.PosM = CFrame.new(-16759.5898, 71.2837, 1595.3399)

	-- SUBMARINE AREA (Panda Hub CheckQuest)
			elseif a >= 2600 and a <= 2624 then
				M.Mon = "Reef Bandit"
				M.Qdata = 1;
				M.Qname = "SubmergedQuest1";
				M.NameMon = "Reef Bandit"
				M.PosQ = CFrame.new(10780.107421875, -2087.7214355469, 9261.865234375)
				M.PosM = CFrame.new(10943.0811, -2083.03516, 9177.33691, -0.998713255, -0.0461204648, 0.021090759, -0.0451571345, 0.998007238, 0.0440727882, -0.0230813865, 0.0430636741, -0.998805642)
			elseif a >= 2625 and a <= 2649 then
				M.Mon = "Coral Pirate"
				M.Qdata = 2;
				M.Qname = "SubmergedQuest1";
				M.NameMon = "Coral Pirate"
				M.PosQ = CFrame.new(10780.107421875, -2087.7214355469, 9261.865234375)
				M.PosM = CFrame.new(10713.4473, -2093.04517, 9307.14844, 0.325602472, 7.02769976e-05, 0.945506752, -7.02769976e-05, 1, -5.01261711e-05, -0.945506752, -5.01261711e-05, 0.325602472)
			elseif a >= 2650 and a <= 2674 then
				M.Mon = "Sea Chanter"
				M.Qdata = 1;
				M.Qname = "SubmergedQuest2";
				M.NameMon = "Sea Chanter"
				M.PosQ = CFrame.new(10883.587890625, -2086.1970214844, 10032.196289062)
				M.PosM = CFrame.new(10647.606445312, -2077.6257324219, 10079.962890625)
			elseif a >= 2675 and a <= 2699 then
				M.Mon = "High Disciple"
				M.Qdata = 1;
				M.Qname = "SubmergedQuest3";
				M.NameMon = "High Disciple"
				M.PosQ = CFrame.new(9635.8701171875, -1992.4481201172, 9614.3935546875)
				M.PosM = CFrame.new(9843.578125, -1993.4559326172, 9696.48046875)
			elseif a >= 2700 then
				M.Mon = "Grand Devotee"
				M.Qdata = 2;
				M.Qname = "SubmergedQuest3";
				M.NameMon = "Grand Devotee"
				M.PosQ = CFrame.new(9635.8701171875, -1992.4481201172, 9614.3935546875)
				M.PosM = CFrame.new(9591.0546875, -1993.4742431641, 9808.705078125)
			end
		end
		-- Submerged 2600+: vào đảo ngầm do AutoFarm xử lý (bay tới NPC Tiki trước)
		M.ApplyMaxLevelFallback(plr)
end

function M.GetQuestInfo(plr, useEntrance)
	M.QuestCheck(plr, useEntrance)
	return {
		Mon = M.Mon,
		Qdata = M.Qdata,
		Qname = M.Qname,
		PosM = M.PosM,
		NameMon = M.NameMon,
		PosQ = M.PosQ,
	}
end

function M.QuestNeta(plr, useEntrance)
	M.QuestCheck(plr, useEntrance)
	return {
		[1] = M.Mon,
		[2] = M.Qdata,
		[3] = M.Qname,
		[4] = M.PosM,
		[5] = M.NameMon,
		[6] = M.PosQ,
	}
end

_G.TDTQuestData = M
return M
